<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:blue;

			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;


			}
			#menuarea{
				width:1200px;
				height:40px;
				background:yellow;


			}
			#slidearea{
				width:1200px;
				height:300px;
				background:black;
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:pink;
				


			}
			#darea{
				width:1200px;
				height:300px;
				background:brown;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background:purple;	
				}	
		</style>
	</head>	
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
			</div>
			<div id="footerarea">
			</div>
			
		</div>
	</body>





</html>