<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:red;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:blue;

			}

			#toparea{
				width:1200px;
				height:150px;
				background:green;


			}
			#logoarea{
				width:150px;
				height:150px;
				background:pink;
				float:left;
			}
			#logoarea img{
				width:120px;
				height:120px;
				margin:15px;


				}
			#titlearea{
				width:1050px;
				height:150px;
				background:green;
				float:left;
			}
			

				
			
			#menuarea{
				width:1200px;
				height:40px;
				background:yellow;


			}
			#slidearea{
				width:1200px;
				height:300px;
				background:blue;
			}
			

			
			#boxarea{
				width:1200px;
				height:300px;
				background:pink;
				


			}
				#b1{
				width:100px;
				height:0px;
				background:none;
				float:left;
				margin:50px;
				/*
				border-top:solid 50px blue;*/
				border-right:solid 50px transparent;
				border-bottom:solid 50px green;
				border-left:solid 50px transparent;
			}
				
				#b2{
				width:300px;
				height:200px;
				background:red;
				float:left;
				margin:50px;
			}	

				
				#b3{
				width:300px;
				height:200px;
				background:blue;
				float:left;
				margin:50px;
			}


				
			
			#darea{
				width:1200px;
				height:300px;
				background:brown;
			}
			#d1area{
				width:400px;
				height:300px;
				background:yellow;
				float:left;


			}
			#d2area{
				width:400px;
				height:300px;
				background:black;
				float:left;

			}
			#d3area{
				width:400px;
				height:300px;
				background:blue;
				float:left;

			}
			#footerarea{
				width:1200px;
				height:410px;
				background:purple;
			}
			#f1area{
				width:300px;
				height:410px;
				background:green;
				float:left;

			}
			#f2area{
				width:300px;
				height:410px;
				background:orange;
				float:left;
			}
			#f3area{
				width:300px;
				height:410px;
				background:brown;
				float:left;
			}
			#f4area{
				width:300px;
				height:410px;
				background:white;
				float:left;

			}				
				
				
		</style>
	</head>	
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				<img src="k.jpg"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				
			</div>
			<div id="boxarea">
				<div id="s1">
				</div>
					<div id="b1">
					</div>
					<div id="b2">
					</div>
					<div id="b3">
					</div>
					
					
				
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
				<div id="d2area">
				</div>
				<div id="d3area">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1area">
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
				</div>
				<div id="f4area">
				</div>
			</div>
			
		</div>
	</body>





</html>