<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background:red;
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;

			}
			#toparea{
				width:100%;
				background:yellow;
				padding:25px 0;
				height:40px;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
					
			}
			#leftarea{
				width:600px;
				float:left;
				background:pink;
				
				
				

			}
			#rightarea{
				width:600px;
				float:left;
				background:blue;

			}
			#gpa{
				width:100%;
				background:brown;
				padding:25px 0;
				height:150px;
			}
			#logoarea{
				width:200px;
				float:left;
				/*background:purple;*/
					

			}
			#logoarea img{
				width:200px;
				height:150px;

				}
			#titlearea{
				width:1000px;
				float:left;
				/*background:green;*/
					

			}
			#slidearea{
				width:100%;
				background:black;
				padding:25px 0;
			}
			#boxarea{
				width:100%;
				background:pink;
				padding:25px 0;
				height:600px;
				
			}
			#b1{
				width:400px;
				background:yellow;
				float:left;
				height:600px;

			}
				
					#b1 img{
						width:300px;
						height:400px;
						margin-top:50px;
						margin-left:40px;
					}
			#b2{
				width:800px;
				background:cyan;
				float:left;
				height:600px;
			}
					#b2 img{
						width:100px;
						height:50px;
						margin-left:350px;
					}
			#darea{
				width:100%;
				background:#FFF url('library.jpg');
				padding:25px 0;
				height:650px;
				
			}
				#d1area{
					width:1200px;
					height:200px;
					background:red;
					
					
					
				}
				#d1area img{
					margin-left:550px;
					margin-top:30px;
					

				}
				#d2area{
					width:1200px;
					height:400px;
					background:pink;
							
				}
				#d2area img{
					width:200px;
					height:200px;
					
					
					}	
						
					.boxes{width:200px;
						height:300px;
						float:left;
						margin:30px;
						background:cyan;
						padding:20px;
					}
					
					
					
			#footerarea{
				width:100%;
				height:425px;
				background:black;
				padding:25px 0;
				
			}
				
			#f1{
				width:300px;
				height:300px;
				background:red;
				float:left	
			}	
			#f2{
				width:300px;
				height:300px;
				background:yellow;
				float:left	
			}	
			#f3{
				width:300px;
				height:300px;
				background:green;
				float:left	
			}	
			#f4{
				width:300px;
				height:300px;
				background:blue;
				float:left	
			}
			#f5area{
				width:1200px;
				height:120px;
				float:left;
				background:cyan;
			}
				#f6{
					width:600px;
					height:80px;
					background:pink;
					float:left
					

				}
				#f7{
					width:600px;
					height:80px;
					background:yellow;
					float:left

				}	
			
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="leftarea">
						<p align="center">this site updated on:2/11/2021</p>
				
					</div>
					<div id="rightarea">
						hello
					</div>
				</div>
			</div>	
			<div id="gpa">
				<div class="contentarea">
					<div id="logoarea">
						<img src="a.jpg">
					</div>
					<div id="titlearea">
						<h1 align="center">Government Polytechnic Adityapur</h1>
						<h2 align="center">Department of Higher & Technical Education, Government of Jharkhand</h2>
					</div>
			
				
					
				</div>
				
			</div>
			<div id="slidearea">
			</div>	
			<div id="boxarea">
				<div class="contentarea">
					<div id="b1">
						<img src="p.jpg">
					</div>
					<div id="b2">
						<img src="arrow.jpg">
						<h1 align="center">PRINCIPAL'S MESSAGE</h1>
						<b><p>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.</b></p>
						<br><br><b>In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.</b>
						<b><br><br>I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, Government of Jharkhand. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.<br><br></b>
						<b><p align="right">Mr. Rewati Raman Upadhyay<br><br>

Lecturer (SG) - cum - Principal</b></p>
						
					</div>
				</div>
			</div>
			<div id="darea">
				<div class="contentarea">
					<div id="d1area">
						<img src="arrow1.jpg">
						<h1 align="center">COURSES</h1>
					</div>
					<div id="d2area">
						<div class="boxes">
							<img src="cs.jpg">
							<h3 align="center">COMPUTER SCIENCE ENGINEERING</h3>	
						</div>
						<div class="boxes">
							<img src="e.jpg">
							<h3 align="center">ELECTRICAL ENGINNERING</h3>
						</div>	
						<div class="boxes">
							<img src="m.jpg">
							<h3 align="center">METALLURGICAL ENGINEERING</h3>
						</div>	
						<div class="boxes">
							<img src="m2.jpg">
							<h3 align="center">MECHANICAL ENGINEERING</h3>
						</div>		
					</div>
					
				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div id="f1">
						<h2><font color="white">GET IN TOUCH</font><h2>
						<h2><font color="#F2C36E">Government Polytechnic, Adityapur</h2>
						<h3>Adityapur Industrial Area
						Seraikella-Kharsawan, Jharkhand
						PIN- 832109</font></h3><br><font color="#D2662E"> +91-657 2383303<br>
 gpa2010@rediffmail.com</font>
							
					</div>
					<div id="f2">
					<h2><font color="white">Menu Items</font></h2>
				<ul>	
					<li><font color="#D2662E">Student Panel</font></li>
					<li> <font color="#D2662E">Admin Panel</font></li>
					<li><font color="#D2662E">Downloads</font></li>
					<li><font color="#D2662E">Disclaimar</font></li>
					<li><font color="#D2662E">Privacy policy</font></li>
					<li><font color="#D2662E">Refund Policy</font></li>
				</ul>
					
					</div>
					<div id="f3">
					<h2><font color="white">Visitors Details</h2></font>
					<h3><font color="#F2C36E">Your IP:49.37.81</font></h3>
					<h3><font color="#F2C36E">Browser:Chrome </font></h3>
					</div>
					<div id="f4">
					<h3><font color="white">Important Links</font></h3>
					<h4><font color="#D2662E">MHRD</font></h4>
					<h4><font color="#D2662E">AICTE</font></h4>
					<h4><font color="#D2662E">GOVT.Of Jharkhand</font></h4>
					<h4><font color="#D2662E">JUT Ranchi</font></h4>
					<h4><font color="#D2662E">SBTE Jharkhand</font></h4>
					
					</div>
					<div id="f5area">
						<div id="f6">
						</div>
						<div id="f7">
						</div>
						
					</div>
						
			
				</div>
			</div>	
		</div>
	</body>		




</html>